\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Farrell1957}
\citation{Debreu1951}
\citation{koopmans1951analysis}
\citation{Fare1985,Fare1994}
\citation{Chung1997,Mahlberg2011}
\citation{Zhou2012,Lin2015}
\@writefile{toc}{\contentsline {chapter}{Measuring technical efficiency and total factor productivity change with undesirable outputs in Stata\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ \hbox {Short article author list}}{1}{chapter.1}\protected@file@percent }
\citation{Ji2010}
\citation{Badunenko2016}
\citation{Tauchmann2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec_intro}{{1}{2}{Introduction}{section.1.1}{}}
\citation{Chung1997}
\citation{Chambers2002,Fare2010,Zhou2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}{section.1.2}\protected@file@percent }
\newlabel{sec_method}{{2}{3}{The model}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directional distance function}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq_tech}{{1}{3}{Directional distance function}{equation.1.2.1}{}}
\newlabel{eq_ddf_r}{{2}{3}{Directional distance function}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical illustration of directional distance functions}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig_ddf}{{1}{4}{A graphical illustration of directional distance functions}{figure.1.1}{}}
\newlabel{eq_ddf_nr}{{3}{4}{Directional distance function}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement of technical efficiency}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq_tech_dea}{{4}{5}{Measurement of technical efficiency}{equation.1.2.4}{}}
\newlabel{eq_tech_dea_v}{{5}{5}{Measurement of technical efficiency}{equation.1.2.5}{}}
\newlabel{eq_tech_dea_panel}{{6}{5}{Measurement of technical efficiency}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing assumption of different type of production technology sets}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig_time}{{2}{5}{Timing assumption of different type of production technology sets}{figure.1.2}{}}
\newlabel{eq_eff_r}{{7}{6}{Measurement of technical efficiency}{equation.1.2.7}{}}
\newlabel{eq_eff_nr}{{8}{6}{Measurement of technical efficiency}{equation.1.2.8}{}}
\citation{Chung1997}
\citation{Chung1997}
\newlabel{eq_eff_r_panel}{{9}{7}{Measurement of technical efficiency}{equation.1.2.9}{}}
\newlabel{eq_eff_nr_panel}{{10}{7}{Measurement of technical efficiency}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement of total factor productivity change}{7}{subsection.1.2.3}\protected@file@percent }
\citation{Chung1997}
\citation{Chambers2002}
\citation{Mahlberg2011}
\newlabel{eq_mpi}{{11}{8}{Measurement of total factor productivity change}{equation.1.2.11}{}}
\newlabel{eq_li_r}{{14}{8}{Measurement of total factor productivity change}{equation.1.2.14}{}}
\citation{Fare2010}
\citation{Mahlberg2011}
\citation{Mahlberg2011}
\citation{banker1993}
\citation{Kneip1998}
\citation{kneip2008}
\citation{Simar1998}
\citation{kneip2008}
\citation{simar2012}
\citation{Badunenko2020}
\citation{Badunenko2016}
\newlabel{eq_li_nr}{{17}{9}{Measurement of total factor productivity change}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical inference for technical efficiency and productivity index}{9}{subsection.1.2.4}\protected@file@percent }
\citation{simar2019}
\citation{simar1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textit  {teddf} command}{10}{section.1.3}\protected@file@percent }
\newlabel{sec_teddf}{{3}{10}{The \textit {teddf} command}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textit  {gtfpch} command}{11}{section.1.4}\protected@file@percent }
\newlabel{sec_gtfpch}{{4}{11}{The \textit {gtfpch} command}{section.1.4}{}}
\citation{Fare1994}
\citation{Ray1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options}{12}{subsection.1.4.2}\protected@file@percent }
\citation{YAN2020}
\citation{Chung1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{13}{section.1.5}\protected@file@percent }
\newlabel{sec_example}{{5}{13}{Example}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of \textit  {teddf}}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application of \textit  {gtfpch}}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.1.6}\protected@file@percent }
\newlabel{sec_conclusion}{{6}{17}{Conclusion}{section.1.6}{}}
\bibstyle{sj}
\bibdata{sj}
\bibcite{Badunenko2016}{{1}{2016}{{Badunenko and Mozharovskyi}}{{}}}
\bibcite{Badunenko2020}{{2}{2020}{{Badunenko and Mozharovskyi}}{{}}}
\bibcite{banker1993}{{3}{1993}{{Banker}}{{}}}
\bibcite{Chambers2002}{{4}{2002}{{Chambers}}{{}}}
\bibcite{Chung1997}{{5}{1997}{{Chung et~al.}}{{Chung, F{\"{a}}re, and Grosskopf}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}{section.1.8}\protected@file@percent }
\bibcite{Debreu1951}{{6}{1951}{{Debreu}}{{}}}
\bibcite{Fare2010}{{7}{2010}{{F{\"{a}}re and Grosskopf}}{{}}}
\bibcite{Fare1985}{{8}{1985}{{F{\"{a}}re et~al.}}{{F{\"{a}}re, Grosskopf, and Lovell}}}
\bibcite{Fare1994}{{9}{1994}{{F{\"{a}}re et~al.}}{{F{\"{a}}re, Grosskopf, Norris, and Zhang}}}
\bibcite{Farrell1957}{{10}{1957}{{Farrell}}{{}}}
\bibcite{Ji2010}{{11}{2010}{{Ji and Lee}}{{}}}
\bibcite{Kneip1998}{{12}{1998}{{Kneip et~al.}}{{Kneip, Park, and Simar}}}
\bibcite{kneip2008}{{13}{2008}{{Kneip et~al.}}{{Kneip, Simar, and Wilson}}}
\bibcite{koopmans1951analysis}{{14}{1951}{{Koopmans}}{{}}}
\bibcite{Lin2015}{{15}{2015}{{Lin and Du}}{{}}}
\bibcite{Mahlberg2011}{{16}{2011}{{Mahlberg and Sahoo}}{{}}}
\bibcite{Ray1997}{{17}{1997}{{Ray and Desli}}{{}}}
\bibcite{simar2012}{{18}{2012}{{Simar et~al.}}{{Simar, Vanhems, and Wilson}}}
\bibcite{simar2019}{{19}{2019}{{Simar and {W. Wilson}}}{{}}}
\bibcite{Simar1998}{{20}{1998}{{Simar and Wilson}}{{}}}
\bibcite{simar1999}{{21}{1999}{{Simar and Wilson}}{{}}}
\bibcite{Tauchmann2012}{{22}{2012}{{Tauchmann}}{{}}}
\bibcite{YAN2020}{{23}{2020}{{Yan et~al.}}{{Yan, Zou, Du, and Li}}}
\bibcite{Zhou2012}{{24}{2012}{{Zhou et~al.}}{{Zhou, Ang, and Wang}}}
