
\bibliographystyle{plain}
\bibliography{spectral} 
\begin{thebibliography}{0}

    \bibitem[Badunenko and Mozharovskyi, 2016]{Badunenko2016}
    Badunenko, O. and Mozharovskyi, P. (2016).
    \newblock {Nonparametric frontier analysis using Stata}.
    \newblock {\em Stata Journal}, 16(3):550--589.
    
    \bibitem[Chambers, 2002]{Chambers2002}
    Chambers, R.~G. (2002).
    \newblock {Exact nonradial input, output, and productivity measurement}.
    \newblock {\em Economic Theory}, 20(4):751--765.
    
    \bibitem[Chung et~al., 1997]{Chung1997}
    Chung, Y., F{\"{a}}re, R., and Grosskopf, S. (1997).
    \newblock {Productivity and Undesirable Outputs: A Directional Distance
      Function Approach}.
    \newblock {\em Journal of Environmental Management}, 51(3):229--240.
    
    \bibitem[F{\"{a}}re and Grosskopf, 2010]{Fare2010}
    F{\"{a}}re, R. and Grosskopf, S. (2010).
    \newblock {Directional distance functions and slacks-based measures of
      efficiency}.
    \newblock {\em European Journal of Operational Research}, 200(1):320--322.
    
    \bibitem[Fare et~al., 1994]{Fare1994}
    Fare, R., Grosskopf, S., Norris, M., and Zhang, Z. (1994).
    \newblock {Productivity Growth, Technical Progress, and Efficiency Change in
      Industrialized Countries}.
    \newblock {\em The American Economic Review}, 84(1):66--83.
    
    \bibitem[Ji and Lee, 2010]{Ji2010}
    Ji, Y. and Lee, C. (2010).
    \newblock {Data envelopment analysis}.
    \newblock {\em Stata Journal}, 10(2):267--280.
    
    \bibitem[Mahlberg and Sahoo, 2011]{Mahlberg2011}
    Mahlberg, B. and Sahoo, B.~K. (2011).
    \newblock {Radial and non-radial decompositions of Luenberger productivity
      indicator with an illustrative application}.
    \newblock {\em International Journal of Production Economics}, 131(2):721--726.
    
    \bibitem[Ray and Desli, 1997]{Ray1997}
    Ray, S.~C. and Desli, E. (1997).
    \newblock {Productivity Growth, Technical Progress, and Efficiency Change in
      Industrialized Countries: Comment}.
    \newblock {\em The American Economic Review}, 87(5):1033--1039.
    
    \bibitem[Tauchmann, 2012]{Tauchmann2012}
    Tauchmann, H. (2012).
    \newblock {Partial frontier efficiency analysis}.
    \newblock {\em Stata Journal}, 12(3):461--478.
    
    \bibitem[Zhou et~al., 2012]{Zhou2012}
    Zhou, P., Ang, B., and Wang, H. (2012).
    \newblock {Energy and CO2 emission performance in electricity generation: A
      non-radial directional distance function approach}.
    \newblock {\em European Journal of Operational Research}, 221(3):625--635.
    

\end{thebibliography}

\endinput
