%sortbib:  Updated:  01oct2007
%sortbib:
%sortbib:  article                930
%sortbib:  book                   407
%sortbib:  booklet                  2
%sortbib:  incollection            10
%sortbib:  inproceedings           54
%sortbib:  inrep                   90
%sortbib:  manual                   3
%sortbib:  misc                    52
%sortbib:  phdthesis                3
%sortbib:  techreport               8
%sortbib:  unpublished             12
%sortbib:  --------------------------
%sortbib:  total entries         1571

%% bibtexfile{
%%   author = "Jeffrey S. Pitblado",
%%   filename = "sj.bib",
%%   email  = "<jpitblado at stata.com>"
%% }



@article{Badunenko2016,
address = {College Station, TX},
author = {Badunenko, O and Mozharovskyi, P},
journal = {Stata Journal},
mendeley-groups = {DEA},
number = {3},
pages = {550--589},
publisher = {Stata Press},
title = {{Nonparametric frontier analysis using Stata}},
url = {http://www.stata-journal.com/sjpdf.html?article=st0444},
volume = {16},
year = {2016}
}

@article{Ji2010,
address = {College Station, TX},
author = {Ji, Y and Lee, C},
journal = {Stata Journal},
mendeley-groups = {DEA},
number = {2},
pages = {267--280},
publisher = {Stata Press},
title = {{Data envelopment analysis}},
url = {http://www.stata-journal.com/sjpdf.html?article=st0193},
volume = {10},
year = {2010}
}

@article{Chung1997,
author = {Chung, Y.H. and F{\"{a}}re, R. and Grosskopf, S},
doi = {10.1006/jema.1997.0146},
file = {:E$\backslash$:/literature/Mendeley/Chung1997.pdf:pdf},
issn = {03014797},
journal = {Journal of Environmental Management},
keywords = {directional distance function,luenberger,malmquist,productivity},
mendeley-groups = {DEA},
month = {nov},
number = {3},
pages = {229--240},
title = {{Productivity and Undesirable Outputs: A Directional Distance Function Approach}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0301479797901468},
volume = {51},
year = {1997}
}

@article{Fare2010,
author = {F{\"{a}}re, Rolf and Grosskopf, Shawna},
doi = {10.1016/j.ejor.2009.01.031},
file = {:E$\backslash$:/literature/Mendeley/Fare2010.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
mendeley-groups = {DEA},
month = {jan},
number = {1},
pages = {320--322},
publisher = {Elsevier B.V.},
title = {{Directional distance functions and slacks-based measures of efficiency}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0377221709000186},
volume = {200},
year = {2010}
}

@article{Zhou2012,
author = {Zhou, P and Ang, B.W. and Wang, H},
doi = {10.1016/j.ejor.2012.04.022},
file = {:E$\backslash$:/literature/Mendeley/zhou2012.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {data envelopment analysis,directional distance function},
mendeley-groups = {DEA},
month = {sep},
number = {3},
pages = {625--635},
publisher = {Elsevier B.V.},
title = {{Energy and CO2 emission performance in electricity generation: A non-radial directional distance function approach}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0377221712003153},
volume = {221},
year = {2012}
}

@article{Chambers2002,
author = {Chambers, Robert G.},
doi = {10.1007/s001990100231},
issn = {0938-2259},
journal = {Economic Theory},
mendeley-groups = {DEA},
month = {nov},
number = {4},
pages = {751--765},
title = {{Exact nonradial input, output, and productivity measurement}},
url = {http://link.springer.com/10.1007/s001990100231},
volume = {20},
year = {2002}
}

@article{Mahlberg2011,
author = {Mahlberg, Bernhard and Sahoo, Biresh K},
doi = {10.1016/j.ijpe.2011.02.021},
file = {:E$\backslash$:/literature/Mendeley/Mahlberg2011.pdf:pdf},
issn = {09255273},
journal = {International Journal of Production Economics},
keywords = {Data envelopment analysis,Directional distance function,Eco-efficiency,Luenberger indicator,Slacks,data envelopment analysis,directional distance function,luenberger indicator},
mendeley-groups = {DEA},
month = {jun},
number = {2},
pages = {721--726},
publisher = {Elsevier},
title = {{Radial and non-radial decompositions of Luenberger productivity indicator with an illustrative application}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S092552731100079X},
volume = {131},
year = {2011}
}

@article{Ray1997,
author = {Ray, Subhash C and Desli, Evangelia},
issn = {00028282},
journal = {The American Economic Review},
mendeley-groups = {DEA},
number = {5},
pages = {1033--1039},
publisher = {American Economic Association},
title = {{Productivity Growth, Technical Progress, and Efficiency Change in Industrialized Countries: Comment}},
url = {http://www.jstor.org/stable/2951340},
volume = {87},
year = {1997}
}

@article{Fare1994,
abstract = {This paper analyzes productivity growth in 17 OECD countries over the period 1979-1988. A nonparametric programming method (activity analysis) is used to compute Malmquist productivity indexes. These are decomposed into two component measures, namely, technical change and efficiency change. We find that U.S. productivity growth is slightly higher than average, all of which is due to technical change. Japan's productivity growth is the highest in the sample, with almost half due to efficiency change.},
author = {F{\"{a}}re, Rolf and Grosskopf, Shawna and Norris, Mary and Zhang, Zhongyang},
issn = {00028282},
journal = {The American Economic Review},
mendeley-groups = {DEA},
number = {1},
pages = {66--83},
publisher = {American Economic Association},
title = {{Productivity Growth, Technical Progress, and Efficiency Change in Industrialized Countries}},
url = {http://www.jstor.org/stable/2117971},
volume = {84},
year = {1994}
}

@article{koopmans1951analysis,
  title={An analysis of production as an efficient combination of activities},
  author={Koopmans, Tjalling C},
  journal={Activity analysis of production and allocation},
  year={1951},
  publisher={Wiley}
}

@article{Debreu1951,
author = {Debreu, Gerard},
doi = {10.2307/1906814},
issn = {00129682},
journal = {Econometrica},
mendeley-groups = {DEA},
month = {jul},
number = {3},
pages = {273},
title = {{The Coefficient of Resource Utilization}},
url = {https://www.jstor.org/stable/1906814?origin=crossref},
volume = {19},
year = {1951}
}

@article{Farrell1957,
author = {Farrell, M. J.},
doi = {10.2307/2343100},
issn = {00359238},
journal = {Journal of the Royal Statistical Society. Series A (General)},
mendeley-groups = {DEA},
number = {3},
pages = {253},
title = {{The Measurement of Productive Efficiency}},
url = {https://www.jstor.org/stable/2343100?origin=crossref},
volume = {120},
year = {1957}
}

@article{Tauchmann2012,
address = {College Station, TX},
author = {Tauchmann, H},
journal = {Stata Journal},
keywords = {decision-making unit,efficiency,free disposal hull,nonparametric,orderalpha,orderm,outlier-robust,partial frontier},
mendeley-groups = {DEA},
number = {3},
pages = {461--478},
publisher = {Stata Press},
title = {{Partial frontier efficiency analysis}},
url = {http://www.stata-journal.com/sjpdf.html?article=st0270},
volume = {12},
year = {2012}
}

@book{Fare1985,
address = {Dordrecht},
author = {F{\"{a}}re, Rolf and Grosskopf, Shawna and Lovell, C. A. Knox},
doi = {10.1007/978-94-015-7721-2},
isbn = {978-90-481-5813-3},
mendeley-groups = {DEA},
publisher = {Springer Netherlands},
title = {{The Measurement of Efficiency of Production}},
url = {http://link.springer.com/10.1007/978-94-015-7721-2},
year = {1985}
}

@article{Lin2015,
author = {Lin, Boqiang and Du, Kerui},
doi = {10.1016/j.eneco.2015.03.028},
issn = {01409883},
journal = {Energy Economics},
mendeley-groups = {DEA},
month = {may},
pages = {550--557},
title = {{Modeling the dynamics of carbon emission performance in China: A parametric Malmquist index approach}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0140988315001206},
volume = {49},
year = {2015}
}


@article{Tone2001,
author = {Tone, Kaoru},
doi = {10.1007/978-1-4419-6151-8_8},
file = {:E$\backslash$:/literature/Mendeley/Tone - 2001 - A slacks-based measure of efficiency in data envelopment analysis.pdf:pdf},
isbn = {0377-2217},
issn = {08848289},
journal = {International Series in Operations Research and Management Science},
keywords = {Epsilon-based measure,Slacks-based measure,Super-SBM,Weighted-SBM},
mendeley-groups = {DEA},
pages = {195--209},
title = {{Slacks-Based measure of efficiency}},
volume = {164},
year = {2001}
}

@article{Tone2003,
author = {Tone, Kaoru},
file = {:E$\backslash$:/literature/Mendeley/Dealing-with-Undesirable-Outputs-in-DEA--A-Slacks-based-Measure-(SBM)-Approach(DEA(1)).pdf:pdf},
journal = {GRIPS Research Report Series},
mendeley-groups = {DEA},
pages = {44--45},
title = {{Dealing with undesirable outputs in DEA: A slacks-based measure (SBM) approach}},
year = {2003}
}


@article{YAN2020,
title = "Do renewable energy technology innovations promote China's green productivity growth? Fresh evidence from partially linear functional-coefficient models",
journal = "Energy Economics",
volume = "90",
pages = "104842",
year = "2020",
issn = "0140-9883",
doi = "https://doi.org/10.1016/j.eneco.2020.104842",
url = "http://www.sciencedirect.com/science/article/pii/S0140988320301821",
author = "Zheming Yan and Baoling Zou and Kerui Du and Ke Li",
keywords = "Renewable energy technology innovations, Green productivity, Income, Partially linear functional-coefficient model",
abstract = "Renewable energy technology innovation can benefit the environment by promoting green productivity, as proposed by existing theoretical studies. However, recent uneven developments of both environmental performance and renewable energy technology among regions in China remind us to revisit the above theoretical link. In this paper, we relax the hypothesized homogeneity and linearity in traditional empirical models to investigate the effects of renewable energy technology innovation on China's green productivity. The results of the partially linear functional-coefficient models show that the effect of renewable energy technological innovation on green productivity is significant only when the relative income level of a province passes a critical turning point. Beyond the turning point, such an effect increases with the growth of relative income levels. Finally, we provide provincial specific policy implications based on the estimated nonparametric relationship between renewable energy technology innovation and green productivity."
}


@article{Simar1998,
 abstract = {Efficiency scores of production units are generally measured relative to an estimated production frontier. Nonparametric estimators (DEA, FDH, ⋯) are based on a finite sample of observed production units. The bootstrap is one easy way to analyze the sensitivity of efficiency scores relative to the sampling variations of the estimated frontier. The main point in order to validate the bootstrap is to define a reasonable data- generating process in this complex framework and to propose a reasonable estimator of it. This paper provides a general methodology of bootstrapping in nonparametric frontier models. Some adapted methods are illustrated in analyzing the bootstrap sampling variations of input efficiency measures of electricity plants.},
 author = {Léopold Simar and Paul W. Wilson},
 journal = {Management Science},
 number = {1},
 pages = {49-61},
 publisher = {INFORMS},
 title = {Sensitivity Analysis of Efficiency Scores: How to Bootstrap in Nonparametric Frontier Models},
 volume = {44},
 year = {1998}
}


@article{kneip2008, title={ASYMPTOTICS AND CONSISTENT BOOTSTRAPS FOR DEA ESTIMATORS IN NONPARAMETRIC FRONTIER MODELS}, volume={24}, DOI={10.1017/S0266466608080651}, number={6}, journal={Econometric Theory}, publisher={Cambridge University Press}, author={Kneip, Alois and Simar, Léopold and Wilson, Paul W.}, year={2008}, pages={1663–1697}}

@article{banker1993,
 ISSN = {00251909, 15265501},
 URL = {http://www.jstor.org/stable/2632965},
 abstract = {This paper provides a formal statistical basis for the efficiency evaluation techniques of data envelopment analysis (DEA). DEA estimators of the best practice monotone increasing and concave production function are shown to be also maximum likelihood estimators if the deviation of actual output from the efficient output is regarded as a stochastic variable with a monotone decreasing probability density function. While the best practice frontier estimator is biased below the theoretical frontier for a finite sample size, the bias approaches zero for large samples. The DEA estimators exhibit the desirable asymptotic property of consistency, and the asymptotic distribution of the DEA estimators of inefficiency deviations is identical to the true distribution of these deviations. This result is then employed to suggest possible statistical tests of hypotheses based on asymptotic distributions.},
 author = {Rajiv D. Banker},
 journal = {Management Science},
 number = {10},
 pages = {1265--1273},
 publisher = {INFORMS},
 title = {Maximum Likelihood, Consistency and Data Envelopment Analysis: A Statistical Foundation},
 volume = {39},
 year = {1993}
}

@article{Kneip1998,
 ISSN = {02664666, 14694360},
 URL = {http://www.jstor.org/stable/3533091},
 abstract = {Efficiency scores of production units are measured by their distance to an estimated production frontier. Nonparametric data envelopment analysis estimators are based on a finite sample of observed production units, and radial distances are considered. We investigate the consistency and the speed of convergence of these estimated efficiency scores (or of the radial distances) in the very general setup of a multi-output and multi-input case. It is shown that the speed of convergence relies on the smoothness of the unknown frontier and on the number of inputs and outputs. Furthermore, one has to distinguish between the output- and the input-oriented cases.},
 author = {Alois Kneip and Byeong U. Park and Léopold Simar},
 journal = {Econometric Theory},
 number = {6},
 pages = {783--793},
 publisher = {Cambridge University Press},
 title = {A Note on the Convergence of Nonparametric DEA Estimators for Production Efficiency Scores},
 volume = {14},
 year = {1998}
}


@article{simar2012,
title = {Statistical inference for DEA estimators of directional distances},
journal = {European Journal of Operational Research},
volume = {220},
number = {3},
pages = {853-864},
year = {2012},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2012.02.030},
url = {https://www.sciencedirect.com/science/article/pii/S0377221712001622},
author = {Léopold Simar and Anne Vanhems and Paul W. Wilson},
keywords = {Productivity, Efficiency, Directional distances, Non-parametric frontier estimation, Bootstrap, Data envelopment analysis},
abstract = {In productivity and efficiency analysis, the technical efficiency of a production unit is measured through its distance to the efficient frontier of the production set. The most familiar non-parametric methods use Farrell–Debreu, Shephard, or hyperbolic radial measures. These approaches require that inputs and outputs be non-negative, which can be problematic when using financial data. Recently, Chambers et al. (1998) have introduced directional distance functions which can be viewed as additive (rather than multiplicative) measures efficiency. Directional distance functions are not restricted to non-negative input and output quantities; in addition, the traditional input and output-oriented measures are nested as special cases of directional distance functions. Consequently, directional distances provide greater flexibility. However, until now, only free disposal hull (FDH) estimators of directional distances (and their conditional and robust extensions) have known statistical properties (Simar and Vanhems, 2012). This paper develops the statistical properties of directional d estimators, which are especially useful when the production set is assumed convex. We first establish that the directional Data Envelopment Analysis (DEA) estimators share the known properties of the traditional radial DEA estimators. We then use these properties to develop consistent bootstrap procedures for statistical inference about directional distance, estimation of confidence intervals, and bias correction. The methods are illustrated in some empirical examples.}
}


@article{simar2019,
title = {Central limit theorems and inference for sources of productivity change measured by nonparametric Malmquist indices},
journal = {European Journal of Operational Research},
volume = {277},
number = {2},
pages = {756-769},
year = {2019},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2019.02.040},
url = {https://www.sciencedirect.com/science/article/pii/S0377221719301882},
author = {Léopold Simar and Paul {W. Wilson}},
keywords = {Asymptotic, DEA, Hypothesis test, Inference, Malmquist index},
abstract = {Malmquist indices are often used to measure productivity changes in dynamic settings and have been widely applied. The indices are typically estimated using data envelopment analysis (DEA) estimators. Malmquist indices are often decomposed into sub-indices that measure the sources of productivity change (e.g., changes in efficiency, technology or other factors). Recently, Kneip et al. (2018) provide new theoretical results enabling inference about productivity change for individual firms as well as average productivity changed measured in terms of geometric means. This paper extends those results to components of productivity change arising from various decompositions of Malmquist indices. New central limit theorems are developed to allow inference about arithmetic means of logarithms of the sub-indices as well as geometric means of (untransformed) sub-indices. The results are quite general and extend to other sub-indices not explicitly considered in this paper.}
}

@article{simar1999,
title = {Estimating and bootstrapping Malmquist indices},
journal = {European Journal of Operational Research},
volume = {115},
number = {3},
pages = {459-471},
year = {1999},
issn = {0377-2217},
doi = {https://doi.org/10.1016/S0377-2217(97)00450-5},
url = {https://www.sciencedirect.com/science/article/pii/S0377221797004505},
author = {Léopold Simar and Paul W. Wilson},
keywords = {DEA, Productivity, Resampling, Bootstrap, Malmquist indices},
abstract = {This paper develops a consistent bootstrap estimation procedure for obtaining confidence intervals for Malmquist indices of productivity and their decompositions. Although the exposition is in terms of input-oriented indices, the techniques can be trivially extended to the output orientation. The bootstrap methodology is an extension of earlier work described in Simar and Wilson (Simar, L., Wilson, P.W., 1998, Management Science). Some empirical examples are also given, using data on Swedish pharmacies.}
}


@article{Badunenko2020,
author = {Oleg Badunenko and Pavlo Mozharovskyi},
title = {Statistical inference for the Russell measure of technical efficiency},
journal = {Journal of the Operational Research Society},
volume = {71},
number = {3},
pages = {517-527},
year  = {2020},
publisher = {Taylor & Francis},
doi = {10.1080/01605682.2019.1599778},

URL = { 
        https://doi.org/10.1080/01605682.2019.1599778
    
},
eprint = { 
        https://doi.org/10.1080/01605682.2019.1599778
    
}

}