This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sj.bst
Database file #1: sj.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3197 wiz_defined-function locations,
            750 strings with 6773 characters,
and the built_in function-call counts, 5948 in all, are:
= -- 537
> -- 196
< -- 18
+ -- 72
- -- 53
* -- 502
:= -- 1006
add.period$ -- 55
call.type$ -- 12
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 12
duplicate$ -- 309
empty$ -- 510
format.name$ -- 80
if$ -- 1210
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 19
newline$ -- 69
num.names$ -- 50
pop$ -- 131
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 249
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 164
