\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Long title for title page of article insert\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ Short article author list}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}User's guide to sj.sty}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The title page}{1}{subsection.1.1.1}\protected@file@percent }
\citation{akaike}
\citation{benAkivaLerman}
\citation{dykePatterson}
\citation{greene03}
\citation{kendallstuart}
\citation{hilbe93a}
\citation{hilbe94}
\citation{hilbe93b}
\citation{maddala83}
\citation{latexcompanion}
\citation{akaike}
\citation{akaike}
\citation{benAkivaLerman}
\citation{benAkivaLerman}
\citation{dykePatterson}
\citation{dykePatterson}
\citation{greene03}
\citation{greene03}
\citation{kendallstuart}
\citation{kendallstuart}
\citation{hilbe93a}
\citation{hilbe93a}
\citation{hilbe94}
\citation{hilbe94}
\citation{hilbe93b}
\citation{hilbe93b}
\citation{maddala83}
\citation{maddala83}
\citation{latexcompanion}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The abstract}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sectioning}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The bib option}{2}{subsection.1.1.4}\protected@file@percent }
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Author information}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide to stata.sty}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing the Stata manuals}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 1}{\ignorespaces Stata manual references}}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{table:manref}{{1}{4}{Citing the Stata manuals}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stata syntax}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 2}{\ignorespaces \unhbox \voidb@x \hbox {\normalfont  Stata}{} syntax elements}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{table:syntax}{{2}{6}{Stata syntax}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stata output}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:output}{{2.3}{7}{Stata output}{subsection.1.2.3}{}}
\citation{texbook}
\citation{latexbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}About tables}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables with notes}{10}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3}{\ignorespaces Industrial clusters}}{10}{section*.1}\protected@file@percent }
\newlabel{Table4}{{3}{10}{Tables with notes}{section*.1}{}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Encapsulated PostScript (EPS)}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 1}{\ignorespaces Scatterplot with simple linear regression line}}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{fig}{{1}{12}{Encapsulated PostScript (EPS)}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stored results}{12}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Examples and notes}{13}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special characters}{14}{subsection.1.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 4}{\ignorespaces Special characters}}{14}{subsection.1.2.8}\protected@file@percent }
\newlabel{table:specialch}{{4}{14}{Special characters}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Equations and formulas}{14}{subsection.1.2.9}\protected@file@percent }
\newlabel{eq:Exbar}{{1}{14}{Equations and formulas}{equation.1.2.1}{}}
\newlabel{eq:varbetahat}{{2}{14}{Equations and formulas}{equation.1.2.2}{}}
\bibstyle{sj}
\bibdata{sj}
\bibcite{akaike}{{1}{1973}{{Akaike}}{{}}}
\bibcite{benAkivaLerman}{{2}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{dykePatterson}{{3}{1952}{{Dyke and Patterson}}{{}}}
\bibcite{latexcompanion}{{4}{1994}{{Goossens et~al.\spacefactor \@m {}}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{greene03}{{5}{2003}{{Greene}}{{}}}
\bibcite{hilbe93a}{{6}{1993{a}}{{Hilbe}}{{}}}
\bibcite{hilbe93b}{{7}{1993{b}}{{Hilbe}}{{}}}
\bibcite{hilbe94}{{8}{1994}{{Hilbe}}{{}}}
\bibcite{kendallstuart}{{9}{1979}{{Kendall and Stuart}}{{}}}
\bibcite{texbook}{{10}{1986}{{Knuth}}{{}}}
\bibcite{latexbook}{{11}{1994}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{15}{section.1.3}\protected@file@percent }
\bibcite{maddala83}{{12}{1983}{{Maddala}}{{}}}
